<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/stylesheets/styles.css">
  <link href="./assets/stylesheets/lightbox.min.css" rel="stylesheet">
<style>
/* * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
/* .main {
  max-width: 1000px;
  margin: auto;
} */
/*
h1 {
  font-size: 50px;
  word-break: break-all;
/* } */

.row {
  /* margin: 10px -16px; */
  display: flex;
  flex-flow: row wrap;
  margin-top: 30px;
  justify-content: space-around;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 20px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  margin: auto;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;

}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  cursor: pointer;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #ffffff;
  color: #85bde1;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="vertical-menu">
<div class="logo">
    <img src="./assets/images/home/logo-big.png" width="160px">
</div>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./discography.html">Discography</a>
    <a href="./tour-dates.html">Tour Dates</a>
    <a href="./media.html">Media</a>
    <a href="./merch.html">Shop</a>
</div>
<div class="banner">
<img src="./assets/images/merch/banner.jpg" width="760px">
</div>
<!-- everything above this is basic page stuff -->
<div class="page">
<div id="myBtnContainer">
  <!-- nature-men, cars - women, people-accessories -->
  <button class="btn active" onclick="filterSelection('all')"> All</button>
  <button class="btn" onclick="filterSelection('Accessories')">Accessories</button>
  <button class="btn" onclick="filterSelection('male')">Men</button>
  <button class="btn" onclick="filterSelection('women')">Women</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Accessories">
    <div class="content">
      <a href="./assets/images/merch/a1.jpeg"><img src="./assets/images/merch/a1.jpeg" data-lightbox="image 10" width="200px"></a>
      <h4>$19</h4><h5>T-shirt Patch</h5>
    </div>
  </div>

  <div class="column Accessories">
    <div class="content">
    <a href="./assets/images/merch/a2.jpg"><img src="./assets/images/merch/a2.jpg" data-lightbox="image 11" width="200px"></a>
    <h4>$12</h4><h5>Baseball cap</h5>
    </div>
  </div>
  <div class="column Accessories">
    <div class="content">
    <a href="./assets/images/merch/a3.jpg"><img src="./assets/images/merch/a3.jpg" data-lightbox="image 12" width="200px"></a>
<h4>$15</h4><h5>Graphic Tote</h5>
    </div>
  </div>

  <div class="column Accessories">
    <div class="content">
      <a href="./assets/images/merch/a4.jpg"><img src="./assets/images/merch/a4.jpg" data-lightbox="image 13" width="200px"></a>
        <h4>$12</h4><h5>Black Tote</h5>
  </div>
  </div>

  <div class="column male">
    <div class="content">
      <a href="./assets/images/merch/m1.jpg"><img src="./assets/images/merch/m1.jpg" data-lightbox="image 14" width="270px"></a>
        <h4>$22</h4><h5>Green tee</h5>
    </div>
  </div>

  <div class="column male">
    <div class="content">
      <a href="./assets/images/merch/m2.jpg"><img src="./assets/images/merch/m2.jpg" data-lightbox="image 15" width="200px"></a>
      <h4>$22</h4><h5>Black jersey shirt</h5>
    </div>
  </div>

  <div class="column male">
    <div class="content">
        <a href="./assets/images/merch/m3.png"><img src="./assets/images/merch/m3.png" data-lightbox="image 16" width="200px"></a>
      <h4>$22</h4><h5>Sleeveless Jersey</h5>
    </div>
  </div>

  <div class="column male">
    <div class="content">
        <a href="./assets/images/merch/m4.png"><img src="./assets/images/merch/m4.png" data-lightbox="image 17" width="200px"></a>
      <h4>$22</h4><h5>Blue tee</h5>
    </div>
  </div>

  <div class="column women">
    <div class="content">

        <a href="./assets/images/merch/w1.png"><img src="./assets/images/merch/w1.png" data-lightbox="image 18" width="200px"></a>
      <h4>$22</h4><h5>Tank top</h5>
    </div>
  </div>

  <div class="column women">
    <div class="content">

        <a href="./assets/images/merch/w2.jpg"><img src="./assets/images/merch/w2.jpg" data-lightbox="image 19" width="200px"></a>
    <h4>$22</h4><h5>Aussie tee</h5>
    </div>
  </div>

  <div class="column women">
    <div class="content">

        <a href="./assets/images/merch/w3.png"><img src="./assets/images/merch/w3.png" data-lightbox="image 20" width="200px"></a>
    <h4>$22</h4><h5>Tropical tee</h5>
    </div>
  </div>

  <div class="column women">
    <div class="content">

        <a href="./assets/images/merch/w4.jpg"><img src="./assets/images/merch/w4.jpg" data-lightbox="image 21" width="200px"></a>
    <h4>$22</h4><h5>Pink tee</h5>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<script src="./assets/javascripts/lightbox.min.js">
lightbox.option{
  'resizeDuration': 200,
  'wraparound': true
  'maxwidth': 200,
}
</script>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
